                                                           /\
                                                         _v__|_
                                               / - 0 -> |  q3  |
                                              /       /  ‾‾‾‾‾‾  \    /\
          ____          ____          ====== / <- 1 -/            \ _v__|_
Start |> | q0 | - 0 -> | q1 | - 1 -> || q2 || ----------- 1 -----> |  q4  |
          ‾‾‾‾          ‾‾‾‾          ======                        ‾‾‾‾‾‾
                                       <| End


          ======  -- 1 -->  ____
Start |> || q0 ||          | q1 |
  End <|  ======  <-- 1 --  ‾‾‾‾
           |  ^             ^  |
           0  |             |  0
           |  0             0  |
           v  |             |  v
           ____  -- 1 -->  ____
          | q2 |          | q3 |
           ‾‾‾‾  <-- 1 --  ‾‾‾‾

     